<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BCD.Domain\BCD.Domain.csproj" />
    <ProjectReference Include="..\BCD.Infrastructure\BCD.Infrastructure.csproj" />
  </ItemGroup>

</Project>
