# lut

./: LICENSE  index.html  style.css
.github/workflows/: bcdapi.yml  main_bcdapi.yml
Intellegence System/assignment-1/: Readme.md  sentiment_analysis.py
Intellegence System/assignment-1 old/: sentiment_analysis.py  test copy 2.py  test copy working fine.py  test copy.py  test.py
Inventory/: ClassDiagram.puml  SequenceDiagram.puml  inventory.txt
Inventory/src/: AddProduct.java  CheckLowStock.java  ClearInventory.java  DeleteProduct.java  FilterByPriceRange.java  InventoryManager.java  Product.java  SearchProduct.java  SortProductsByName.java  SortProductsByPrice.java  UpdateQuantity.java  ViewProducts.java
Software Maintenance/Flight/: bookings.txt  flights.txt  users.txt
data-intensive/: Table structure.docx  final script 2.sql  final script 3 FI.sql  final script.sql
data-intensive/assignment-4/src/Assignment4.UI/: Assignment4.UI.csproj  Program.cs
data-intensive/assignment-4/src/Assignment4.UI/Components/: App.razor  _Imports.razor
data-intensive/assignment-4/src/Assignment4.UI/Components/Layout/: NavMenu.razor
data-intensive/assignment-4/src/Assignment4.UI/Components/Pages/: Weather.razor
data-intensive/global-shopping/GlobalShopping/: GlobalShopping.csproj  Program.cs
data-intensive/global-shopping/GlobalShopping/Interfaces/: IRegionConfiguration.cs
data-intensive/global-shopping/GlobalShopping/Migrations/: 20241210203146_InitialCreate.cs
data-intensive/global-shopping/GlobalShopping/Migrations/AsiaShopping/: 20241210203628_InitialCreate.Designer.cs  20241210203628_InitialCreate.cs
data-intensive/global-shopping/GlobalShopping/Migrations/EuropeShopping/: 20241210203247_InitialCreate.cs
data-intensive/global-shopping/GlobalShopping/Models/: OrderLine.cs  Product.cs  UserAccount.cs  WarehouseStock.cs
data-intensive/global-shopping/GlobalShopping/Pages/: AdminView.cshtml  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  Region.cshtml.cs
data-intensive/global-shopping/GlobalShopping/Pages/Order/: Create.cshtml  Delete.cshtml  Index.cshtml.cs
data-intensive/global-shopping/GlobalShopping/Pages/OrderLine/: Create.cshtml.cs  Delete.cshtml  Details.cshtml.cs  Edit.cshtml.cs  Index.cshtml.cs
data-intensive/global-shopping/GlobalShopping/Pages/Person/: Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
data-intensive/global-shopping/GlobalShopping/Pages/Shopping/: Create.cshtml  Delete.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml.cs
fullstack/BCD/: README.md
fullstack/BCD/backend/src/BCD.API/: BCD.API.csproj  BCD.IntegrationTests.API.http  BCD.db  Program.cs  appsettings.Development.json  appsettings.json
fullstack/BCD/backend/src/BCD.API/.config/: dotnet-tools.json
fullstack/BCD/backend/src/BCD.API/Controllers/: BusinessesController.cs  CategoriesController.cs  UsersController.cs
fullstack/BCD/backend/src/BCD.API/Middlewares/: GlobalExceptionHandler.cs
fullstack/BCD/backend/src/BCD.API/Properties/: launchSettings.json
fullstack/BCD/backend/src/BCD.API/Properties/ServiceDependencies/bcdapi - Web Deploy/: profile.arm.json
fullstack/BCD/backend/src/BCD.Domain/: BCD.Domain.csproj
fullstack/BCD/backend/src/BCD.Domain/DTOs/: Result.cs
fullstack/BCD/backend/src/BCD.Domain/Entities/: Business.cs  BusinessFavorite.cs  BusinessPhoto.cs  BusinessReview.cs  BusinessTag.cs  Category.cs  City.cs  OptionHelper.cs  RecommendationEngineMetadata.cs  Tag.cs  User.cs  UserType.cs
fullstack/BCD/backend/src/BCD.Domain/Interfaces/: IUnitOfWork.cs
fullstack/BCD/backend/src/BCD.Domain/Interfaces/Repositories/: IBusinessRepository.cs  ICategoryRepository.cs  IGenericRepository.cs  IUserRepository.cs
fullstack/BCD/backend/src/BCD.Domain/Interfaces/Services/: IBusinessService.cs  ICategoryService.cs  IUserService.cs
fullstack/BCD/backend/src/BCD.Infrastructure/: BCD.Infrastructure.csproj  BCDDbContext.cs  ConfigureServices.cs  Messages.Designer.cs  Messages.resx  UnitOfWork.cs
fullstack/BCD/backend/src/BCD.Infrastructure/Configurations/: BusinessConfiguration.cs  CatefgoryConfiguration.cs  UseTyperConfiguration.cs  UserConfiguration.cs
fullstack/BCD/backend/src/BCD.Infrastructure/Migrations/: 20241027140807_Initialize database.Designer.cs  20241027140807_Initialize database.cs  20241030201401_added seed data.Designer.cs  20241030201401_added seed data.cs  20241031160218_added seed data one row.Designer.cs  20241031160218_added seed data one row.cs  20241108150846_Business.Designer.cs  20241108150846_Business.cs  20241108153853_Business-photp.Designer.cs  20241108153853_Business-photp.cs  20241110174039_Alter-Business.Designer.cs  20241110174039_Alter-Business.cs  20241110174327_Alter-Business-2.Designer.cs  20241110174327_Alter-Business-2.cs  20241110175447_Alter-Business-3.Designer.cs  20241110175447_Alter-Business-3.cs  20241110180422_Alter-Business-4.Designer.cs  20241110180422_Alter-Business-4.cs  20241110180526_Alter-Business-5.Designer.cs  20241110180526_Alter-Business-5.cs  20241110181107_Alter-Business-8.Designer.cs  20241110181107_Alter-Business-8.cs  20241110181132_Alter-Business-7.Designer.cs  20241110181132_Alter-Business-7.cs  20241110213050_Add-Business-Review-1.Designer.cs  20241110213050_Add-Business-Review-1.cs  20241110214635_Add-Business-Review-2.Designer.cs  20241110214635_Add-Business-Review-2.cs  20241113165627_Initialize-sqlite.Designer.cs  20241113165627_Initialize-sqlite.cs  20241116091216_Init-Azure-Sql.Designer.cs  20241116091216_Init-Azure-Sql.cs  BCDDbContextModelSnapshot.cs
fullstack/BCD/backend/src/BCD.Infrastructure/Repository/: BusinessRepository.cs  CategoryRepository.cs  GenericRepository.cs  UserRepository.cs
fullstack/BCD/backend/src/BCD.Service/: BCD.Service.csproj
fullstack/BCD/backend/src/BCD.Service/Business/: BusinessService.cs
fullstack/BCD/backend/src/BCD.Service/Category/: CategoryService.cs
fullstack/BCD/backend/src/BCD.Service/User/: UserService.cs
inventory-D3/: ReadMe.md  inventory.txt  pom.xml
(+326 files in other folders)
