{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "USAShoppingContext": "Server=sqlserverUSA;Database=sqlserverUSA;User Id=sa;Password=Your_password123;TrustServerCertificate=true",
    "JapanShoppingContext": "Server=sqlserverJapan;Database=sqlserverJapan;User Id=sa;Password=Your_password123;TrustServerCertificate=true",
    "EuropeShoppingContext": "Server=sqlserverEurope;Database=sqlserverEurope;User Id=sa;Password=Your_password123;TrustServerCertificate=true",
    "AsiaShoppingContext": "Server=sqlserverAsia;Database=sqlserverAsia;User Id=sa;Password=Your_password123;TrustServerCertificate=true",
    "MongoDBContext": "mongodb://mongodb:27017"
  }
}